<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Projects</title>

    <style>
        body{
            background-color: rgb(36, 27, 27);
            
         
        }
        .main{
         display: block;
         padding: 15px;
         background-color: aliceblue;
         border-radius: 10px;
       
         
        }
        a {
            color: black;
            font-size: 2rem;
            text-decoration: none;
            margin: 10px;
            border:1px solid rgb(215, 209, 209);
            width: 30%;
           
            text-align: center;
            text-wrap: wrap;
            
        }
        .maindiv{
   margin-top: 25vh;
   margin-left: 35vw;
  
        }

    </style>
</head>
<body>
    <div class="maindiv">

    <a class="main" href="project1.html">Color Changer</a>
    <a class="main" href="project2.html">BMI Generator</a>
    <a class="main" href="project3.html"> Digital Clock</a>
    <a class="main" href="project4.html"> Guess The Number</a>

</div>

</body>
</html>