<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Generator</title>
    <style>
        body{
            background-color: rgb(36, 27, 27);
            color:white;
        
            
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
      
        }
       .inputs{
        margin-top: 10%;
       }
    .inputs label{
        font-size: 1.2em;
        font-weight: 700;
       
     
    }
       
.weight-guide{
  
    margin:10%;
}
.weight-guide p{

    font-size: 1.2em;
}



button{
    margin-left: 10%;
     height: 10vh;
     width: 10vw;
     font-size: 1em;
     font-weight: 600;
}
input{
    padding:5px;
    width: 20vw;
}

#results{
    margin-left: 15%;
    color:white;
}
       
        
      
       
    </style>
</head>
<body>
    <div class="main">
        <h2>BMI Calculator</h2>
        <form>
    <div class="inputs">
            <label >Height in CM</label>
            <input type="text" class="height"/>
        </div>
        <div class="inputs">
            <label>Weight in KG</label>
            <input type="text" class="wieght"/>
        </div>
        <div class="inputs">
        <button type="submit">Calculate</button>
            <div id="results"></div>
        </div>
            <div class="weight-guide">
          <h3>BMI Weight Guide</h3>
          <p>Under Weight : Less than 18.6</p>
          <p>Normal Weight : 18.6 and 24.9</p>
          <p>Under Weight : Greater than 24.9</p>

            </div>
        </form>


    </div>

    <script>
    const form =document.querySelector("form")
        
        
 form.addEventListener('submit' , function(e){
    e.preventDefault();
    const height =parseInt(document.querySelector(".height").value);
    const weight = parseInt(document.querySelector(".wieght").value)
    const results = document.querySelector("#results")
    
    if(height === '' || height < 0 || isNaN(height) ){
       results.innerHTML =`please enter valid data ${height}`;
    }else if(weight === '' || weight < 0 || isNaN(weight)){
        results.innerHTML =`please enter valid data ${weight}`;
    }
    else{
        const bmi =(weight / ((height*height) / 10000 )).toFixed(2);
        results.innerHTML = `<p>${bmi}</p>`


    }

 })
    </script>
</body>
</html>